# tinyurl

./: DockerFile  Dockerfile  README.md  deployment.yaml  pom.xml  service.yaml
.github/workflows/: pipelines.yaml
doc/: k8s-commands.md
doc/docker/: Readme.md
doc/k8s/: Readme.md
doc/k8s/GKE/: Readme.md  tinyurl-liveness-probe.yaml
doc/k8s/minikube/: Readme.md  tinyurl-gpu.yaml  tinyurl-manual-with-labels.yaml  tinyurl-manual.yaml  tinyurl-namespace.yaml
scripts/: getUrl.sh  insertBulk.sh  insertSingleUrl.sh  insertSingleUrlInput.json
src/main/java/study/tinyurl/: Greeting.java  GreetingController.java  TinyurlApplication.java
src/main/java/study/tinyurl/bean/: RequestInput.java  Response.java  ResponseEnum.java  TinyURLBean.java  TinyURLBeanList.java  TinyURLException.java  UrlCountInput.java  User.java
src/main/java/study/tinyurl/configuration/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/study/tinyurl/controller/: TinyURLController.java
src/main/java/study/tinyurl/database/: CassandraConnector.java  CassandraDatabase.java  CassandraDatabaseAccess.java
src/main/java/study/tinyurl/logic/: TinyURLGenerator.java
src/main/resources/: application.properties
src/test/java/study/tinyurl/: TinyurlApplicationTests.java
